{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "illustrious-dolphin-9da5bf",
  "main": "worker.js",
  "compatibility_date": "2026-08-20",
  "assets": {
    "directory": "./_site",
    "binding": "ASSETS"
  }
}
